lamp_packages:
  - apache2
  - mariadb-server
  - php
  - php-mysql
  - libapache2-mod-php
  - php-xml
  - php-mbstring
mw_version: 1.34
mw_patch_version: 1
mw_db_user: mediawiki
mw_db_password: 101Dongs!
mw_db_name: mediawiki
